<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - employee_db2@localhost" uuid="23496a5a-89f7-4ff4-aef5-c7538e5d92e1">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="employee_db2"/>
    <table name="department" schema="" catalog="employee_db2" type="TABLE">
      <column name="department_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="dept_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="department_id"/>
      <exported-key name="FK_DEPT" table="employee" schema="" catalog="employee_db2" columns="department_id"/>
    </table>
    <table name="employee" schema="" catalog="employee_db2" type="TABLE">
      <column name="employee_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="cell_phone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="department_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="employee_id"/>
      <foreign-key name="FK_DEPT" columns="department_id" ref-table="department" ref-schema="" ref-catalog="employee_db2" ref-columns="department_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_DEPT" unique="false" columns="department_id"/>
    </table>
  </data-source>
</component>